is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Right_Circular_Rotation_of_Array
build_property.ProjectDir = C:\Users\CPHANA03\Cee-Sharp-Projects\Right Circular Rotation of Array\Right Circular Rotation of Array\
